# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* simple and elegant hello world
* Version: 0.2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* Use: 
	python hellobitbucket.py

### Who do I talk to? ###

* https://bitbucket.org/shebanglabs
* shebanglabs@gmail.com
